Pages/PageDisplayer.xaml

<Page
    x:Class="EQCN.Pages.PageDisplayer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:EQCN.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:posts="using:Data.Posts"
	mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

	<StackPanel Name="MainStackPanel" Orientation="Vertical" VerticalAlignment="Top" Margin="0,10,0,0">
		<Grid HorizontalAlignment="Stretch" Height="70">
			<Rectangle HorizontalAlignment="Stretch" Fill="BlueViolet" Margin="0,0,0,0"/>
			<StackPanel>
				<TextBlock Text="{x:Bind title}" FontSize="48" HorizontalAlignment="Center"/>
				<!--<TextBlock Text="小小地描述一下小小地描述一下小小地描述一下" FontSize="24" HorizontalAlignment="Center"/>-->
			</StackPanel>
		</Grid>
		<GridView Name="MainGridView" IsItemClickEnabled="True" ItemsSource="{x:Bind posts}" ItemClick="MainGridView_ItemClick" Margin="5,30,5,0">
			<GridView.ItemTemplate>
				<DataTemplate x:DataType="posts:Post">
					<Grid Height="380" Width="280" PointerEntered="Grid_PointerEntered" PointerExited="Grid_PointerExited">
						<Image Name="ThumbnailImage" Height="300" Loading="ThumbnailImage_Loading" Loaded="ThumbnailImage_Loaded" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
						<StackPanel Name="TextBG" Opacity="1" Background="Gray" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
							<TextBlock Name="TagsTextBlock" Text="{x:Bind tags_string}" Margin="10,5,10,0" FontSize="18"/>
							<Rectangle Width="50" Height="3" Margin="10,5,10,0" HorizontalAlignment="Left" Fill="White"/>
							<TextBlock Text="{x:Bind Title.Rendered}" Height="100" FontSize="40" Margin="10,0,10,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
							<TextBlock Text="{x:Bind Excerpt.Rendered}" TextWrapping="Wrap" Margin="10,5,10,0" FontSize="20" HorizontalAlignment="Left"/>
						</StackPanel>
					</Grid>
				</DataTemplate>
			</GridView.ItemTemplate>
		</GridView>
		<ListView Name="NarrowListView" IsItemClickEnabled="True" ItemsSource="{x:Bind posts}" ItemClick="MainGridView_ItemClick" Margin="5,30,5,0">
			<ListView.ItemTemplate>
				<DataTemplate  x:DataType="posts:Post">
					<StackPanel Orientation="Vertical">
						<Image Loaded="ThumbnailImage_Loaded" Height="300" Stretch="UniformToFill"/>

					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>
		</ListView>
	</StackPanel>
</Page>
